.Cube {
    width: 160px;
    height: 160px;
    line-height: 160px;
    text-align: center;
    font-size: 80px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.5s 0.1s;
    transition: transform 0.5s 0.1s;
    perspective: 9999px;
    color: #333;
    margin: -80px 0 0 -80px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-left: -77px;
    top: 65px;
    opacity: 1;
}
.Cube.panelLoad {
    z-index: 11;
    top: 50%;
    margin-top: -60px;
    -webkit-animation: panel 2.2s infinite forwards;
    animation: panel 2.2s infinite forwards;
}
.Cube.panelLoad .cube-face {
    color: black;
    box-shadow: inset 0 0 0 1px #111, 0 0 1px 1px #111;
}
.Cube .cube-face {
    width: inherit;
    height: inherit;
    position: absolute;
    background: white;
    box-shadow: inset 0 0 0 1px #333, 0 0 1px 1px #333;
    opacity: 1;
}
.Cube .cube-face-front {
    transform: translate3d(0, 0, 80px);
    -webkit-transform: translate3d(0, 0, 80px);
    font-size: 57px;
}
.Cube .cube-face-back {
    -webkit-transform: rotateY(180deg) translate3d(0, 0, 80px);
    transform: rotateY(180deg) translate3d(0, 0, 80px);
}
.Cube .cube-face-left {
    -webkit-transform: rotateY(-90deg) translate3d(0, 0, 80px);
    transform: rotateY(-90deg) translate3d(0, 0, 80px);
}
.Cube .cube-face-right {
    -webkit-transform: rotateY(90deg) translate3d(0, 0, 80px);
    transform: rotateY(90deg) translate3d(0, 0, 80px);
}
.Cube .cube-face-top {
    -webkit-transform: rotateX(90deg) translate3d(0, 0, 80px);
    transform: rotateX(90deg) translate3d(0, 0, 80px);
}
.Cube .cube-face-bottom {
    -webkit-transform: rotateX(-90deg) translate3d(0, 0, 80px);
    transform: rotateX(-90deg) translate3d(0, 0, 80px);
}

@-webkit-keyframes panel {
    0% {
        -webkit-transform: rotateY(0deg) rotateZ(0deg);
    }
    20% {
        -webkit-transform: rotateY(90deg) rotateZ(0deg);
    }
    40% {
        -webkit-transform: rotateX(45deg) rotateZ(45deg);
    }
    60% {
        -webkit-transform: rotateX(90deg) rotateY(180deg) rotateX(90deg);
    }
    80% {
        -webkit-transform: rotateX(310deg) rotateZ(230deg);
    }
    100% {
        -webkit-transform: rotateX(360deg) rotateZ(360deg);
    }
}
@keyframes panel {
    0% {
        -webkit-transform: rotateY(0deg) rotateZ(0deg);
        transform: rotateY(0deg) rotateZ(0deg);
    }
    20% {
        -webkit-transform: rotateY(90deg) rotateZ(0deg);
        transform: rotateY(90deg) rotateZ(0deg);
    }
    40% {
        -webkit-transform: rotateX(45deg) rotateZ(45deg);
        transform: rotateX(45deg) rotateZ(45deg);
    }
    60% {
        -webkit-transform: rotateX(90deg) rotateY(180deg) rotateX(90deg);
        transform: rotateX(90deg) rotateY(180deg) rotateX(90deg);
    }
    80% {
        -webkit-transform: rotateX(310deg) rotateZ(230deg);
        transform: rotateX(310deg) rotateZ(230deg);
    }
    100% {
        -webkit-transform: rotateX(360deg) rotateZ(360deg);
        transform: rotateX(360deg) rotateZ(360deg);
    }
}
