.full-width {
    width: 100%
}

.full-height {
    height: 100%
}

.results-table td {
    vertical-align: top
}

.grey {
    color: grey;
}

.lgText {
    font-size: 2em
}

.versionText {
    position: absolute;
    bottom: 5px
}

.ng-cloak, .x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
    display: none !important;
}

.err {
    background-color: #c00000
}

.err h2 {
    color: white
}

.succ {
    background-color: #378437 !important
}

.succ h2 {
    color: white
}

.succ-bordered {
    border: 3px solid #378437;
    background-color: #96CE85 !important;
}

.curr-bordered {
    border: 3px solid #F3992C;
    background-color: #E48A18;
    color: white;
}

.arrow-middle {
    margin-left: 47%
}

.fill-white {
    fill: white
}

.button-icon-padding {
    position: relative;
    bottom: -6px;
    padding-left: 5px;
}

body {
    font-size: 1.1em;
}

.md-padd-left {
    margin-left: 5px
}

input {
    font-weight: bold;
    color: black !important;
    font-size: 1.9em;
}

td {
    border: 1px solid silver;
}

.noTopMargin {
    margin-top: 0px
}

.inputLight {
    font-weight: normal;
    font-size: 1.3em
}

.middleButton {
   /** margin-top: 150px;**/
    width: 300px !important;
}

.station-header {
    text-transform: capitalize;
    padding: 3px;
    color: white;
    font-weight: bold;
    font-size: 1.6em
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.results-table td {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center
}
.rounded-corner{border-radius: 3px}

.md-progress-circular{
    width:200px;
    height:200px;
}
.outDepartment{
    font-size: 30px;
    border: 2px dashed black;
    min-width: 400px;
    padding: 20px;
    margin-left: -30px;
    margin-top: 0px;

}