{
  "name": "Trulife Scanner",
  "description": "Production Tracking System",
  "version": "1.7",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "icons": {
    "128": "/assets/images/icon-128.png"
  },
  "permissions": [
    "accessibilityFeatures.read",
    "accessibilityFeatures.modify",
    "videoCapture",
    "storage",
    "http://192.168.1.88/",
    "http://192.168.1.3/",
    "http://83.167.179.42/"
  ],
  "commands": {
    "Ctrl+M": {
      "suggested_key": {
        "default": "Ctrl+M"
         },
      "description": "Ctrl+M."
    }
  },
  "kiosk_enabled": true
}