<!--partial-scan-result.html-->
<section ng-show="errMsg">
    <div layout="row" layout-margin layout-fill layout-padding class="err rounded-corner">
        <div flex>
            <h2>{{errMsg}} <span ng-show="orderid">'{{orderid}}'</span></h2>
        </div>
    </div>
    <div layout="column" layout-fill layout-align="center center">
        <md-button class="md-raised middleButton" ng-click="changestate('scan home')">
            <h3>OK</h3>
        </md-button>
    </div>
</section>
<div layout="row" layout-wrap layout-padding id="mainbody" ng-hide="errMsg">
    <div flex="50">
        <md-whiteframe class="md-whiteframe-z2" layout layout-align="center left">

            <md-content layout-padding layout="column" layout-fill>
                <md-input-container>
                    <!-- Use floating label instead of placeholder -->
                    <label>Order Reference</label>
                    <input ng-model="item.orderid" type="text" disabled>
                </md-input-container>
                <md-input-container>
                    <!-- Use floating label instead of placeholder -->
                    <label>Order Type</label>
                    <input ng-model="item.ordertype" type="text" disabled>
                </md-input-container>
                <md-input-container>
                    <!-- Use floating label instead of placeholder -->
                    <label>Source</label>
                    <input ng-model="item.source" type="text" disabled>
                </md-input-container>
                <md-input-container>
                    <!-- Use floating label instead of placeholder -->
                    <label>Orthotist</label>
                    <input ng-model="item.orthotist" type="text" disabled>
                </md-input-container>
                <md-input-container>
                    <!-- Use floating label instead of placeholder -->
                    <label>Customer</label>
                    <input ng-model="item.customer" type="text" disabled>
                </md-input-container>
            </md-content>

        </md-whiteframe>
    </div>
    <div flex="50">
        <md-whiteframe class="md-whiteframe-z2" layout layout-align="center left">

            <table class="result-table" cellpadding="7" cellspacing="0" width="95%">
                <tr>
                    <td width="200">&nbsp;</td>
                    <td width="100">In</td>
                    <td width="100">Out</td>
                    <td width="100">Count</td>
                </tr>
                <tr ng-repeat="stages in item.stageInformation"
                    ng-class="(item.currentStage===stages.stageKey) ? 'curr-bordered' :(stages.in!=='') ? 'succ-bordered' : ''"
                    style="height: 1.9em">
                    <td style="font-size:1.4em;font-weight:bold;text-align: right"> {{stages.stageName}}</td>
                    <td align="center"> {{stages.in}}</td>
                    <td align="center"> {{stages.out}}</td>
                    <td align="center"> {{stages.count}}</td>
                </tr>
            </table>
        </md-whiteframe>
    </div>
</div>

<div layout="row" layout-margin layout-fill layout-padding ng-hide="scanSucc">
    <div flex ng-show="hasButton('in')">
        <!-- <md-button ng-show="stageStatus==='in' || inoutButtons==='in'" ng-click="scanIn(item.orderid)"
                    class="md-raised md-primary full-width succ">-->
        <md-button ng-click="sendCommand('in')"
                   class="md-raised md-primary full-width succ">
            <h3>Confirm Order In
                <ng-md-icon icon="done" class="fill-white button-icon-padding" size="24px"></ng-md-icon>
            </h3>
        </md-button>
    </div>
    <div flex ng-show="hasButton('out')">
        <md-button ng-click="sendCommand('out')"
                   class="md-raised md-primary full-width succ">
            <h3>Confirm Order Out</h3>
            <ng-md-icon icon="launch" class="fill-white"></ng-md-icon>
        </md-button>
    </div>

    <div flex ng-show="hasButton('finaldispatch')">
        <md-button ng-click="sendCommand('finaldispatch')"
                   class="md-raised full-width">
            <h3>Final Dispatch</h3>
        </md-button>
    </div>
    <div flex ng-show="hasButton('roughfittingdispatch')">
        <md-button ng-click="sendCommand('roughfittingdispatch')"
                   class="md-raised full-width">
            <h3>Rough Fitting Dispatch</h3>
        </md-button>
    </div>
    <div flex ng-show="hasButton('outreject')">
        <md-button ng-click="sendCommand('outreject')"
                   class="md-raised md-warn full-width">
            <h3>Final Inspection Reject</h3>
        </md-button>
    </div>
    <div flex>
        <md-button ng-click="changestate('scan home')"
                   class="md-raised full-width">
            <h3>Cancel</h3>
        </md-button>
    </div>
</div>

<div layout="row" layout-margin layout-fill layout-padding ng-show="scanErr" class="err">
    <div flex="90">
        <h2>{{scanresult}}
            <md-button ng-click="resetScanMessage()" class="md-raised md-warn">OK</md-button>
        </h2>
    </div>

</div>

<div ng-show="scanSucc" layout-margin layout-fill layout-padding class="succ" layout="column"
     layout-align="center center">
    <h2>{{scanresult}}</h2>
    <md-button ng-click="resetScanMessage()" class="md-raised middleButton"><h3>OK</h3></md-button>

</div>



